[general]

homedir:            /home/voter
rooturl:            http://demo.stv.website
lurk:               yes


[database]
# Change dbsys to "elasticsearch" to use ES instead of file-based db
dbsys:              file


[elasticsearch]
host:               localhost
uri:                
secure:             false
port:               9200


[karma]
admin:            5
chairman:         4
monitorperson:    3


[email]
sender:                     no-reply@demo.stv.website
signature:                  Apache STeVe
mta:                        localhost
